# smart-medication-dispenser

./: .gitignore  DOCUMENTATION_AUDIT_REPORT.md  DOCUMENTATION_IMPLEMENTATION_CHECKLIST.md  Electronics_Engineer_Build_Guide.html  Electronics_Engineer_Step_by_Step_Guide.md  GITHUB_SETUP.md  IMPLEMENTATION_REPORT.md  INTEGRATION.md  README.md  docker-compose.yml
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dispenser.db-shm  dispenser.db-wal
backend/src/Api/Configuration/: DeviceBoardTestDocumentationOperationFilter.cs  DeviceBoardTestSwaggerOperationFilter.cs  MvpOptions.cs  SwaggerExtensions.cs  SwaggerSecurityRequirementsOperationFilter.cs  SwaggerTagDescriptionsDocumentFilter.cs
backend/src/Api/Controllers/: AuthController.cs  CaregiversController.cs  ContainersController.cs  DeviceApiController.cs  DeviceBoardTestController.cs  DevicesController.cs  DispensingController.cs  HealthController.cs  HistoryController.cs  IntegrationsController.cs  NotificationsController.cs  PatientsController.cs  SchedulesController.cs  TravelController.cs  WebhooksController.cs
backend/src/Api/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Adherence/: GetAdherenceQuery.cs  GetAdherenceQueryHandler.cs
backend/src/Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  MeProfileQuery.cs  MeProfileQueryHandler.cs  MeQuery.cs  MeQueryHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileCommand.cs
backend/src/Application/Caregivers/: GetCaregiverPatientsQuery.cs
backend/src/Application/Containers/: CreateContainerCommand.cs  CreateContainerCommandHandler.cs  DeleteContainerCommand.cs  DeleteContainerCommandHandler.cs  GetContainerByIdQuery.cs  GetContainerByIdQueryHandler.cs  GetContainersByDeviceQuery.cs  GetContainersByDeviceQueryHandler.cs  UpdateContainerCommand.cs  UpdateContainerCommandHandler.cs
backend/src/Application/DTOs/: AdherenceDtos.cs  AuthDtos.cs  ContainerDtos.cs  DeviceApiKeyDtos.cs  DeviceDtos.cs  DeviceEventDtos.cs  DispenseDtos.cs  NotificationDtos.cs  NotificationPreferencesDtos.cs  ScheduleDtos.cs  TravelDtos.cs  WebhookDtos.cs
backend/src/Application/DeviceApi/: DeviceRegistrationConstants.cs  GetDeviceScheduleQuery.cs  GetDeviceScheduleQueryHandler.cs  ProcessDeviceEventCommand.cs  ProcessDeviceEventCommandHandler.cs  ProcessDeviceHeartbeatCommand.cs  ProcessDeviceHeartbeatCommandHandler.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs  ReportDeviceErrorCommand.cs  ReportDeviceErrorCommandHandler.cs  SyncInventoryCommand.cs  SyncInventoryCommandHandler.cs
backend/src/Application/Devices/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs  GetDevicesQuery.cs  GetDevicesQueryHandler.cs  HeartbeatCommand.cs  HeartbeatCommandHandler.cs  PauseDeviceCommand.cs  PauseDeviceCommandHandler.cs  ResumeDeviceCommand.cs  ResumeDeviceCommandHandler.cs
backend/src/Application/Dispensing/: ConfirmDispenseCommand.cs  ConfirmDispenseCommandHandler.cs  DelayDispenseCommand.cs  DelayDispenseCommandHandler.cs  DispenseCommand.cs  DispenseCommandHandler.cs  GetDeviceEventsQuery.cs  GetDeviceEventsQueryHandler.cs
backend/src/Application/Integrations/: CreateDeviceApiKeyCommand.cs  CreateDeviceApiKeyCommandHandler.cs  CreateWebhookEndpointCommand.cs  CreateWebhookEndpointCommandHandler.cs  DeleteDeviceApiKeyCommand.cs  DeleteDeviceApiKeyCommandHandler.cs  DeleteWebhookEndpointCommand.cs  DeleteWebhookEndpointCommandHandler.cs  GetDeviceApiKeysQuery.cs  GetDeviceApiKeysQueryHandler.cs  GetWebhookEndpointsQuery.cs  GetWebhookEndpointsQueryHandler.cs  ProcessIncomingWebhookCommand.cs  ProcessIncomingWebhookCommandHandler.cs  SyncFromCloudCommand.cs  SyncFromCloudCommandHandler.cs
backend/src/Application/Notifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  MarkNotificationReadCommand.cs  MarkNotificationReadCommandHandler.cs
backend/src/Application/Schedules/: CreateScheduleCommand.cs  (+11 more)
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
device-simulator-function/: DeviceSimulatorFunction.csproj  Program.cs  host.json  local.settings.json
device-simulator-function/Functions/: DeviceSimulatorFunctions.cs
device-simulator-function/Models/: SimulationModels.cs
device-simulator-function/Services/: DeviceApiSimulationService.cs  DeviceJwtPayloadReader.cs
(+287 files in other folders)
